Warning: module SiLU is treated as a zero-op.
Warning: module Conv is treated as a zero-op.
Warning: module Bottleneck is treated as a zero-op.
Warning: module C3 is treated as a zero-op.
Warning: module SPPF is treated as a zero-op.
Warning: module Concat is treated as a zero-op.
Warning: module Detect is treated as a zero-op.
Warning: module DetectionModel is treated as a zero-op.
Warning: module DetectMultiBackend is treated as a zero-op.
Warning: module AutoShape is treated as a zero-op.
AutoShape(
  0, 0.000% Params, 54.58 GMac, 99.860% MACs, 
  (model): DetectMultiBackend(
    0, 0.000% Params, 54.58 GMac, 99.860% MACs, 
    (model): DetectionModel(
      0, 0.000% Params, 54.58 GMac, 99.860% MACs, 
      (model): Sequential(
        0, 0.000% Params, 54.58 GMac, 99.860% MACs, 
        (0): Conv(
          0, 0.000% Params, 714.34 MMac, 1.307% MACs, 
          (conv): Conv2d(0, 0.000% Params, 714.34 MMac, 1.307% MACs, 3, 64, kernel_size=(6, 6), stride=(2, 2), padding=(2, 2))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (1): Conv(
          0, 0.000% Params, 1.89 GMac, 3.460% MACs, 
          (conv): Conv2d(0, 0.000% Params, 1.89 GMac, 3.460% MACs, 64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (2): C3(
          0, 0.000% Params, 4.0 GMac, 7.321% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 211.35 MMac, 0.387% MACs, 
            (conv): Conv2d(0, 0.000% Params, 211.35 MMac, 0.387% MACs, 128, 64, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 211.35 MMac, 0.387% MACs, 
            (conv): Conv2d(0, 0.000% Params, 211.35 MMac, 0.387% MACs, 128, 64, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 422.71 MMac, 0.773% MACs, 
            (conv): Conv2d(0, 0.000% Params, 422.71 MMac, 0.773% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 3.16 GMac, 5.774% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.925% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 106.5 MMac, 0.195% MACs, 
                (conv): Conv2d(0, 0.000% Params, 106.5 MMac, 0.195% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 945.36 MMac, 1.730% MACs, 
                (conv): Conv2d(0, 0.000% Params, 945.36 MMac, 1.730% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.925% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 106.5 MMac, 0.195% MACs, 
                (conv): Conv2d(0, 0.000% Params, 106.5 MMac, 0.195% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 945.36 MMac, 1.730% MACs, 
                (conv): Conv2d(0, 0.000% Params, 945.36 MMac, 1.730% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.925% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 106.5 MMac, 0.195% MACs, 
                (conv): Conv2d(0, 0.000% Params, 106.5 MMac, 0.195% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 945.36 MMac, 1.730% MACs, 
                (conv): Conv2d(0, 0.000% Params, 945.36 MMac, 1.730% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (3): Conv(
          0, 0.000% Params, 1.89 GMac, 3.457% MACs, 
          (conv): Conv2d(0, 0.000% Params, 1.89 GMac, 3.457% MACs, 128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (4): C3(
          0, 0.000% Params, 7.14 GMac, 13.071% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 210.53 MMac, 0.385% MACs, 
            (conv): Conv2d(0, 0.000% Params, 210.53 MMac, 0.385% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 210.53 MMac, 0.385% MACs, 
            (conv): Conv2d(0, 0.000% Params, 210.53 MMac, 0.385% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 421.07 MMac, 0.770% MACs, 
            (conv): Conv2d(0, 0.000% Params, 421.07 MMac, 0.770% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 6.3 GMac, 11.530% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.922% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.68 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.68 MMac, 0.193% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.54 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.54 MMac, 1.728% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.922% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.68 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.68 MMac, 0.193% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.54 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.54 MMac, 1.728% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.922% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.68 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.68 MMac, 0.193% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.54 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.54 MMac, 1.728% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (3): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.922% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.68 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.68 MMac, 0.193% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.54 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.54 MMac, 1.728% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (4): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.922% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.68 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.68 MMac, 0.193% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.54 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.54 MMac, 1.728% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (5): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.922% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.68 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.68 MMac, 0.193% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.54 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.54 MMac, 1.728% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (5): Conv(
          0, 0.000% Params, 1.89 GMac, 3.455% MACs, 
          (conv): Conv2d(0, 0.000% Params, 1.89 GMac, 3.455% MACs, 256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (6): C3(
          0, 0.000% Params, 10.29 GMac, 18.819% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 210.12 MMac, 0.384% MACs, 
            (conv): Conv2d(0, 0.000% Params, 210.12 MMac, 0.384% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 210.12 MMac, 0.384% MACs, 
            (conv): Conv2d(0, 0.000% Params, 210.12 MMac, 0.384% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 420.25 MMac, 0.769% MACs, 
            (conv): Conv2d(0, 0.000% Params, 420.25 MMac, 0.769% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 9.44 GMac, 17.281% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (3): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (4): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (5): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (6): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (7): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (8): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (7): Conv(
          0, 0.000% Params, 1.89 GMac, 3.454% MACs, 
          (conv): Conv2d(0, 0.000% Params, 1.89 GMac, 3.454% MACs, 512, 1024, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (8): C3(
          0, 0.000% Params, 3.99 GMac, 7.295% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 209.92 MMac, 0.384% MACs, 
            (conv): Conv2d(0, 0.000% Params, 209.92 MMac, 0.384% MACs, 1024, 512, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 209.92 MMac, 0.384% MACs, 
            (conv): Conv2d(0, 0.000% Params, 209.92 MMac, 0.384% MACs, 1024, 512, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 419.84 MMac, 0.768% MACs, 
            (conv): Conv2d(0, 0.000% Params, 419.84 MMac, 0.768% MACs, 1024, 1024, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 3.15 GMac, 5.758% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.919% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.06 MMac, 0.192% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.06 MMac, 0.192% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 943.92 MMac, 1.727% MACs, 
                (conv): Conv2d(0, 0.000% Params, 943.92 MMac, 1.727% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.919% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.06 MMac, 0.192% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.06 MMac, 0.192% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 943.92 MMac, 1.727% MACs, 
                (conv): Conv2d(0, 0.000% Params, 943.92 MMac, 1.727% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.919% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.06 MMac, 0.192% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.06 MMac, 0.192% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 943.92 MMac, 1.727% MACs, 
                (conv): Conv2d(0, 0.000% Params, 943.92 MMac, 1.727% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (9): SPPF(
          0, 0.000% Params, 1.05 GMac, 1.921% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 209.92 MMac, 0.384% MACs, 
            (conv): Conv2d(0, 0.000% Params, 209.92 MMac, 0.384% MACs, 1024, 512, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 839.27 MMac, 1.536% MACs, 
            (conv): Conv2d(0, 0.000% Params, 839.27 MMac, 1.536% MACs, 2048, 1024, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): MaxPool2d(0, 0.000% Params, 614.4 KMac, 0.001% MACs, kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
        )
        (10): Conv(
          0, 0.000% Params, 209.92 MMac, 0.384% MACs, 
          (conv): Conv2d(0, 0.000% Params, 209.92 MMac, 0.384% MACs, 1024, 512, kernel_size=(1, 1), stride=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (11): Upsample(0, 0.000% Params, 819.2 KMac, 0.001% MACs, scale_factor=2.0, mode='nearest')
        (12): Concat(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (13): C3(
          0, 0.000% Params, 4.41 GMac, 8.066% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 419.84 MMac, 0.768% MACs, 
            (conv): Conv2d(0, 0.000% Params, 419.84 MMac, 0.768% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 419.84 MMac, 0.768% MACs, 
            (conv): Conv2d(0, 0.000% Params, 419.84 MMac, 0.768% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 420.25 MMac, 0.769% MACs, 
            (conv): Conv2d(0, 0.000% Params, 420.25 MMac, 0.769% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 3.15 GMac, 5.760% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (14): Conv(
          0, 0.000% Params, 210.12 MMac, 0.384% MACs, 
          (conv): Conv2d(0, 0.000% Params, 210.12 MMac, 0.384% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (15): Upsample(0, 0.000% Params, 1.64 MMac, 0.003% MACs, scale_factor=2.0, mode='nearest')
        (16): Concat(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (17): C3(
          0, 0.000% Params, 4.41 GMac, 8.073% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 420.25 MMac, 0.769% MACs, 
            (conv): Conv2d(0, 0.000% Params, 420.25 MMac, 0.769% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 420.25 MMac, 0.769% MACs, 
            (conv): Conv2d(0, 0.000% Params, 420.25 MMac, 0.769% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 421.07 MMac, 0.770% MACs, 
            (conv): Conv2d(0, 0.000% Params, 421.07 MMac, 0.770% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 3.15 GMac, 5.765% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.922% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.68 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.68 MMac, 0.193% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.54 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.54 MMac, 1.728% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.922% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.68 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.68 MMac, 0.193% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.54 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.54 MMac, 1.728% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.922% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.68 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.68 MMac, 0.193% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.54 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.54 MMac, 1.728% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (18): Conv(
          0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
          (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (19): Concat(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (20): C3(
          0, 0.000% Params, 3.99 GMac, 7.298% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 210.12 MMac, 0.384% MACs, 
            (conv): Conv2d(0, 0.000% Params, 210.12 MMac, 0.384% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 210.12 MMac, 0.384% MACs, 
            (conv): Conv2d(0, 0.000% Params, 210.12 MMac, 0.384% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 420.25 MMac, 0.769% MACs, 
            (conv): Conv2d(0, 0.000% Params, 420.25 MMac, 0.769% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 3.15 GMac, 5.760% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.920% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.27 MMac, 0.193% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 0.193% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 944.13 MMac, 1.728% MACs, 
                (conv): Conv2d(0, 0.000% Params, 944.13 MMac, 1.728% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (21): Conv(
          0, 0.000% Params, 943.92 MMac, 1.727% MACs, 
          (conv): Conv2d(0, 0.000% Params, 943.92 MMac, 1.727% MACs, 512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (22): Concat(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (23): C3(
          0, 0.000% Params, 3.99 GMac, 7.295% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 209.92 MMac, 0.384% MACs, 
            (conv): Conv2d(0, 0.000% Params, 209.92 MMac, 0.384% MACs, 1024, 512, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 209.92 MMac, 0.384% MACs, 
            (conv): Conv2d(0, 0.000% Params, 209.92 MMac, 0.384% MACs, 1024, 512, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 419.84 MMac, 0.768% MACs, 
            (conv): Conv2d(0, 0.000% Params, 419.84 MMac, 0.768% MACs, 1024, 1024, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 3.15 GMac, 5.758% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.919% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.06 MMac, 0.192% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.06 MMac, 0.192% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 943.92 MMac, 1.727% MACs, 
                (conv): Conv2d(0, 0.000% Params, 943.92 MMac, 1.727% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.919% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.06 MMac, 0.192% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.06 MMac, 0.192% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 943.92 MMac, 1.727% MACs, 
                (conv): Conv2d(0, 0.000% Params, 943.92 MMac, 1.727% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.05 GMac, 1.919% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 105.06 MMac, 0.192% MACs, 
                (conv): Conv2d(0, 0.000% Params, 105.06 MMac, 0.192% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 943.92 MMac, 1.727% MACs, 
                (conv): Conv2d(0, 0.000% Params, 943.92 MMac, 1.727% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (24): Detect(
          0, 0.000% Params, 733.28 MMac, 1.342% MACs, 
          (m): ModuleList(
            (0): Conv2d(0, 0.000% Params, 419.42 MMac, 0.767% MACs, 256, 255, kernel_size=(1, 1), stride=(1, 1))
            (1): Conv2d(0, 0.000% Params, 209.3 MMac, 0.383% MACs, 512, 255, kernel_size=(1, 1), stride=(1, 1))
            (2): Conv2d(0, 0.000% Params, 104.55 MMac, 0.191% MACs, 1024, 255, kernel_size=(1, 1), stride=(1, 1))
          )
        )
      )
    )
  )
)
