Warning: module SiLU is treated as a zero-op.
Warning: module Conv is treated as a zero-op.
Warning: module Bottleneck is treated as a zero-op.
Warning: module C3 is treated as a zero-op.
Warning: module SPPF is treated as a zero-op.
Warning: module Concat is treated as a zero-op.
Warning: module Detect is treated as a zero-op.
Warning: module DetectionModel is treated as a zero-op.
Warning: module DetectMultiBackend is treated as a zero-op.
Warning: module AutoShape is treated as a zero-op.
AutoShape(
  0, 0.000% Params, 8.24 GMac, 99.695% MACs, 
  (model): DetectMultiBackend(
    0, 0.000% Params, 8.24 GMac, 99.695% MACs, 
    (model): DetectionModel(
      0, 0.000% Params, 8.24 GMac, 99.695% MACs, 
      (model): Sequential(
        0, 0.000% Params, 8.24 GMac, 99.695% MACs, 
        (0): Conv(
          0, 0.000% Params, 357.17 MMac, 4.319% MACs, 
          (conv): Conv2d(0, 0.000% Params, 357.17 MMac, 4.319% MACs, 3, 32, kernel_size=(6, 6), stride=(2, 2), padding=(2, 2))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (1): Conv(
          0, 0.000% Params, 473.5 MMac, 5.726% MACs, 
          (conv): Conv2d(0, 0.000% Params, 473.5 MMac, 5.726% MACs, 32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (2): C3(
          0, 0.000% Params, 476.77 MMac, 5.766% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 53.25 MMac, 0.644% MACs, 
            (conv): Conv2d(0, 0.000% Params, 53.25 MMac, 0.644% MACs, 64, 32, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 53.25 MMac, 0.644% MACs, 
            (conv): Conv2d(0, 0.000% Params, 53.25 MMac, 0.644% MACs, 64, 32, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 106.5 MMac, 1.288% MACs, 
            (conv): Conv2d(0, 0.000% Params, 106.5 MMac, 1.288% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 263.78 MMac, 3.190% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 263.78 MMac, 3.190% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 27.03 MMac, 0.327% MACs, 
                (conv): Conv2d(0, 0.000% Params, 27.03 MMac, 0.327% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 236.75 MMac, 2.863% MACs, 
                (conv): Conv2d(0, 0.000% Params, 236.75 MMac, 2.863% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (3): Conv(
          0, 0.000% Params, 472.68 MMac, 5.716% MACs, 
          (conv): Conv2d(0, 0.000% Params, 472.68 MMac, 5.716% MACs, 64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (4): C3(
          0, 0.000% Params, 737.28 MMac, 8.916% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 52.84 MMac, 0.639% MACs, 
            (conv): Conv2d(0, 0.000% Params, 52.84 MMac, 0.639% MACs, 128, 64, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 52.84 MMac, 0.639% MACs, 
            (conv): Conv2d(0, 0.000% Params, 52.84 MMac, 0.639% MACs, 128, 64, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 105.68 MMac, 1.278% MACs, 
            (conv): Conv2d(0, 0.000% Params, 105.68 MMac, 1.278% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 525.93 MMac, 6.360% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 262.96 MMac, 3.180% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 26.62 MMac, 0.322% MACs, 
                (conv): Conv2d(0, 0.000% Params, 26.62 MMac, 0.322% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 236.34 MMac, 2.858% MACs, 
                (conv): Conv2d(0, 0.000% Params, 236.34 MMac, 2.858% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 262.96 MMac, 3.180% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 26.62 MMac, 0.322% MACs, 
                (conv): Conv2d(0, 0.000% Params, 26.62 MMac, 0.322% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 236.34 MMac, 2.858% MACs, 
                (conv): Conv2d(0, 0.000% Params, 236.34 MMac, 2.858% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (5): Conv(
          0, 0.000% Params, 472.27 MMac, 5.711% MACs, 
          (conv): Conv2d(0, 0.000% Params, 472.27 MMac, 5.711% MACs, 128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (6): C3(
          0, 0.000% Params, 998.2 MMac, 12.071% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 52.63 MMac, 0.636% MACs, 
            (conv): Conv2d(0, 0.000% Params, 52.63 MMac, 0.636% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 52.63 MMac, 0.636% MACs, 
            (conv): Conv2d(0, 0.000% Params, 52.63 MMac, 0.636% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 105.27 MMac, 1.273% MACs, 
            (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 1.273% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 787.66 MMac, 9.525% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 262.55 MMac, 3.175% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 26.42 MMac, 0.319% MACs, 
                (conv): Conv2d(0, 0.000% Params, 26.42 MMac, 0.319% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 236.13 MMac, 2.856% MACs, 
                (conv): Conv2d(0, 0.000% Params, 236.13 MMac, 2.856% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 262.55 MMac, 3.175% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 26.42 MMac, 0.319% MACs, 
                (conv): Conv2d(0, 0.000% Params, 26.42 MMac, 0.319% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 236.13 MMac, 2.856% MACs, 
                (conv): Conv2d(0, 0.000% Params, 236.13 MMac, 2.856% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 262.55 MMac, 3.175% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 26.42 MMac, 0.319% MACs, 
                (conv): Conv2d(0, 0.000% Params, 26.42 MMac, 0.319% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 236.13 MMac, 2.856% MACs, 
                (conv): Conv2d(0, 0.000% Params, 236.13 MMac, 2.856% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (7): Conv(
          0, 0.000% Params, 472.06 MMac, 5.709% MACs, 
          (conv): Conv2d(0, 0.000% Params, 472.06 MMac, 5.709% MACs, 256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (8): C3(
          0, 0.000% Params, 472.47 MMac, 5.714% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 52.53 MMac, 0.635% MACs, 
            (conv): Conv2d(0, 0.000% Params, 52.53 MMac, 0.635% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 52.53 MMac, 0.635% MACs, 
            (conv): Conv2d(0, 0.000% Params, 52.53 MMac, 0.635% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 105.06 MMac, 1.271% MACs, 
            (conv): Conv2d(0, 0.000% Params, 105.06 MMac, 1.271% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 262.35 MMac, 3.173% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 262.35 MMac, 3.173% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 26.32 MMac, 0.318% MACs, 
                (conv): Conv2d(0, 0.000% Params, 26.32 MMac, 0.318% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 236.03 MMac, 2.854% MACs, 
                (conv): Conv2d(0, 0.000% Params, 236.03 MMac, 2.854% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (9): SPPF(
          0, 0.000% Params, 262.76 MMac, 3.178% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 52.53 MMac, 0.635% MACs, 
            (conv): Conv2d(0, 0.000% Params, 52.53 MMac, 0.635% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 209.92 MMac, 2.539% MACs, 
            (conv): Conv2d(0, 0.000% Params, 209.92 MMac, 2.539% MACs, 1024, 512, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): MaxPool2d(0, 0.000% Params, 307.2 KMac, 0.004% MACs, kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
        )
        (10): Conv(
          0, 0.000% Params, 52.53 MMac, 0.635% MACs, 
          (conv): Conv2d(0, 0.000% Params, 52.53 MMac, 0.635% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (11): Upsample(0, 0.000% Params, 409.6 KMac, 0.005% MACs, scale_factor=2.0, mode='nearest')
        (12): Concat(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (13): C3(
          0, 0.000% Params, 577.95 MMac, 6.989% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 105.06 MMac, 1.271% MACs, 
            (conv): Conv2d(0, 0.000% Params, 105.06 MMac, 1.271% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 105.06 MMac, 1.271% MACs, 
            (conv): Conv2d(0, 0.000% Params, 105.06 MMac, 1.271% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 105.27 MMac, 1.273% MACs, 
            (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 1.273% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 262.55 MMac, 3.175% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 262.55 MMac, 3.175% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 26.42 MMac, 0.319% MACs, 
                (conv): Conv2d(0, 0.000% Params, 26.42 MMac, 0.319% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 236.13 MMac, 2.856% MACs, 
                (conv): Conv2d(0, 0.000% Params, 236.13 MMac, 2.856% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (14): Conv(
          0, 0.000% Params, 52.63 MMac, 0.636% MACs, 
          (conv): Conv2d(0, 0.000% Params, 52.63 MMac, 0.636% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (15): Upsample(0, 0.000% Params, 819.2 KMac, 0.010% MACs, scale_factor=2.0, mode='nearest')
        (16): Concat(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (17): C3(
          0, 0.000% Params, 579.17 MMac, 7.004% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 105.27 MMac, 1.273% MACs, 
            (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 1.273% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 105.27 MMac, 1.273% MACs, 
            (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 1.273% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 105.68 MMac, 1.278% MACs, 
            (conv): Conv2d(0, 0.000% Params, 105.68 MMac, 1.278% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 262.96 MMac, 3.180% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 262.96 MMac, 3.180% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 26.62 MMac, 0.322% MACs, 
                (conv): Conv2d(0, 0.000% Params, 26.62 MMac, 0.322% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 236.34 MMac, 2.858% MACs, 
                (conv): Conv2d(0, 0.000% Params, 236.34 MMac, 2.858% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (18): Conv(
          0, 0.000% Params, 236.13 MMac, 2.856% MACs, 
          (conv): Conv2d(0, 0.000% Params, 236.13 MMac, 2.856% MACs, 128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (19): Concat(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (20): C3(
          0, 0.000% Params, 473.09 MMac, 5.721% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 52.63 MMac, 0.636% MACs, 
            (conv): Conv2d(0, 0.000% Params, 52.63 MMac, 0.636% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 52.63 MMac, 0.636% MACs, 
            (conv): Conv2d(0, 0.000% Params, 52.63 MMac, 0.636% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 105.27 MMac, 1.273% MACs, 
            (conv): Conv2d(0, 0.000% Params, 105.27 MMac, 1.273% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 262.55 MMac, 3.175% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 262.55 MMac, 3.175% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 26.42 MMac, 0.319% MACs, 
                (conv): Conv2d(0, 0.000% Params, 26.42 MMac, 0.319% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 236.13 MMac, 2.856% MACs, 
                (conv): Conv2d(0, 0.000% Params, 236.13 MMac, 2.856% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (21): Conv(
          0, 0.000% Params, 236.03 MMac, 2.854% MACs, 
          (conv): Conv2d(0, 0.000% Params, 236.03 MMac, 2.854% MACs, 256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (22): Concat(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (23): C3(
          0, 0.000% Params, 472.47 MMac, 5.714% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 52.53 MMac, 0.635% MACs, 
            (conv): Conv2d(0, 0.000% Params, 52.53 MMac, 0.635% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 52.53 MMac, 0.635% MACs, 
            (conv): Conv2d(0, 0.000% Params, 52.53 MMac, 0.635% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 105.06 MMac, 1.271% MACs, 
            (conv): Conv2d(0, 0.000% Params, 105.06 MMac, 1.271% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 262.35 MMac, 3.173% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 262.35 MMac, 3.173% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 26.32 MMac, 0.318% MACs, 
                (conv): Conv2d(0, 0.000% Params, 26.32 MMac, 0.318% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 236.03 MMac, 2.854% MACs, 
                (conv): Conv2d(0, 0.000% Params, 236.03 MMac, 2.854% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (24): Detect(
          0, 0.000% Params, 367.71 MMac, 4.447% MACs, 
          (m): ModuleList(
            (0): Conv2d(0, 0.000% Params, 210.53 MMac, 2.546% MACs, 128, 255, kernel_size=(1, 1), stride=(1, 1))
            (1): Conv2d(0, 0.000% Params, 104.86 MMac, 1.268% MACs, 256, 255, kernel_size=(1, 1), stride=(1, 1))
            (2): Conv2d(0, 0.000% Params, 52.33 MMac, 0.633% MACs, 512, 255, kernel_size=(1, 1), stride=(1, 1))
          )
        )
      )
    )
  )
)
