Warning: module SiLU is treated as a zero-op.
Warning: module Conv is treated as a zero-op.
Warning: module Bottleneck is treated as a zero-op.
Warning: module C3 is treated as a zero-op.
Warning: module SPPF is treated as a zero-op.
Warning: module Concat is treated as a zero-op.
Warning: module Detect is treated as a zero-op.
Warning: module DetectionModel is treated as a zero-op.
Warning: module DetectMultiBackend is treated as a zero-op.
Warning: module AutoShape is treated as a zero-op.
AutoShape(
  0, 0.000% Params, 102.84 GMac, 99.891% MACs, 
  (model): DetectMultiBackend(
    0, 0.000% Params, 102.84 GMac, 99.891% MACs, 
    (model): DetectionModel(
      0, 0.000% Params, 102.84 GMac, 99.891% MACs, 
      (model): Sequential(
        0, 0.000% Params, 102.84 GMac, 99.891% MACs, 
        (0): Conv(
          0, 0.000% Params, 892.93 MMac, 0.867% MACs, 
          (conv): Conv2d(0, 0.000% Params, 892.93 MMac, 0.867% MACs, 3, 80, kernel_size=(6, 6), stride=(2, 2), padding=(2, 2))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (1): Conv(
          0, 0.000% Params, 2.95 GMac, 2.869% MACs, 
          (conv): Conv2d(0, 0.000% Params, 2.95 GMac, 2.869% MACs, 80, 160, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (2): C3(
          0, 0.000% Params, 7.89 GMac, 7.663% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 329.73 MMac, 0.320% MACs, 
            (conv): Conv2d(0, 0.000% Params, 329.73 MMac, 0.320% MACs, 160, 80, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 329.73 MMac, 0.320% MACs, 
            (conv): Conv2d(0, 0.000% Params, 329.73 MMac, 0.320% MACs, 160, 80, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 659.46 MMac, 0.641% MACs, 
            (conv): Conv2d(0, 0.000% Params, 659.46 MMac, 0.641% MACs, 160, 160, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 6.57 GMac, 6.382% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.595% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 165.89 MMac, 0.161% MACs, 
                (conv): Conv2d(0, 0.000% Params, 165.89 MMac, 0.161% MACs, 80, 80, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.434% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.434% MACs, 80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.595% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 165.89 MMac, 0.161% MACs, 
                (conv): Conv2d(0, 0.000% Params, 165.89 MMac, 0.161% MACs, 80, 80, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.434% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.434% MACs, 80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.595% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 165.89 MMac, 0.161% MACs, 
                (conv): Conv2d(0, 0.000% Params, 165.89 MMac, 0.161% MACs, 80, 80, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.434% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.434% MACs, 80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (3): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.595% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 165.89 MMac, 0.161% MACs, 
                (conv): Conv2d(0, 0.000% Params, 165.89 MMac, 0.161% MACs, 80, 80, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.434% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.434% MACs, 80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (3): Conv(
          0, 0.000% Params, 2.95 GMac, 2.867% MACs, 
          (conv): Conv2d(0, 0.000% Params, 2.95 GMac, 2.867% MACs, 160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (4): C3(
          0, 0.000% Params, 14.44 GMac, 14.025% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 328.7 MMac, 0.319% MACs, 
            (conv): Conv2d(0, 0.000% Params, 328.7 MMac, 0.319% MACs, 320, 160, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 328.7 MMac, 0.319% MACs, 
            (conv): Conv2d(0, 0.000% Params, 328.7 MMac, 0.319% MACs, 320, 160, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 657.41 MMac, 0.639% MACs, 
            (conv): Conv2d(0, 0.000% Params, 657.41 MMac, 0.639% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 13.12 GMac, 12.747% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.593% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.86 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.86 MMac, 0.160% MACs, 160, 160, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.593% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.86 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.86 MMac, 0.160% MACs, 160, 160, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.593% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.86 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.86 MMac, 0.160% MACs, 160, 160, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (3): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.593% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.86 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.86 MMac, 0.160% MACs, 160, 160, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (4): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.593% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.86 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.86 MMac, 0.160% MACs, 160, 160, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (5): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.593% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.86 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.86 MMac, 0.160% MACs, 160, 160, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (6): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.593% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.86 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.86 MMac, 0.160% MACs, 160, 160, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (7): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.593% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.86 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.86 MMac, 0.160% MACs, 160, 160, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (5): Conv(
          0, 0.000% Params, 2.95 GMac, 2.866% MACs, 
          (conv): Conv2d(0, 0.000% Params, 2.95 GMac, 2.866% MACs, 320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (6): C3(
          0, 0.000% Params, 20.99 GMac, 20.384% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 328.19 MMac, 0.319% MACs, 
            (conv): Conv2d(0, 0.000% Params, 328.19 MMac, 0.319% MACs, 640, 320, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 328.19 MMac, 0.319% MACs, 
            (conv): Conv2d(0, 0.000% Params, 328.19 MMac, 0.319% MACs, 640, 320, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 656.38 MMac, 0.638% MACs, 
            (conv): Conv2d(0, 0.000% Params, 656.38 MMac, 0.638% MACs, 640, 640, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 19.67 GMac, 19.109% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (3): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (4): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (5): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (6): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (7): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (8): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (9): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (10): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (11): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (7): Conv(
          0, 0.000% Params, 2.95 GMac, 2.865% MACs, 
          (conv): Conv2d(0, 0.000% Params, 2.95 GMac, 2.865% MACs, 640, 1280, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (8): C3(
          0, 0.000% Params, 7.87 GMac, 7.642% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 327.94 MMac, 0.319% MACs, 
            (conv): Conv2d(0, 0.000% Params, 327.94 MMac, 0.319% MACs, 1280, 640, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 327.94 MMac, 0.319% MACs, 
            (conv): Conv2d(0, 0.000% Params, 327.94 MMac, 0.319% MACs, 1280, 640, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 655.87 MMac, 0.637% MACs, 
            (conv): Conv2d(0, 0.000% Params, 655.87 MMac, 0.637% MACs, 1280, 1280, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 6.56 GMac, 6.368% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.1 MMac, 0.159% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.1 MMac, 0.159% MACs, 640, 640, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.47 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.47 GMac, 1.433% MACs, 640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.1 MMac, 0.159% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.1 MMac, 0.159% MACs, 640, 640, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.47 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.47 GMac, 1.433% MACs, 640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.1 MMac, 0.159% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.1 MMac, 0.159% MACs, 640, 640, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.47 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.47 GMac, 1.433% MACs, 640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (3): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.1 MMac, 0.159% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.1 MMac, 0.159% MACs, 640, 640, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.47 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.47 GMac, 1.433% MACs, 640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (9): SPPF(
          0, 0.000% Params, 1.64 GMac, 1.593% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 327.94 MMac, 0.319% MACs, 
            (conv): Conv2d(0, 0.000% Params, 327.94 MMac, 0.319% MACs, 1280, 640, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 1.31 GMac, 1.274% MACs, 
            (conv): Conv2d(0, 0.000% Params, 1.31 GMac, 1.274% MACs, 2560, 1280, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): MaxPool2d(0, 0.000% Params, 768.0 KMac, 0.001% MACs, kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
        )
        (10): Conv(
          0, 0.000% Params, 327.94 MMac, 0.319% MACs, 
          (conv): Conv2d(0, 0.000% Params, 327.94 MMac, 0.319% MACs, 1280, 640, kernel_size=(1, 1), stride=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (11): Upsample(0, 0.000% Params, 1.02 MMac, 0.001% MACs, scale_factor=2.0, mode='nearest')
        (12): Concat(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (13): C3(
          0, 0.000% Params, 8.53 GMac, 8.281% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 655.87 MMac, 0.637% MACs, 
            (conv): Conv2d(0, 0.000% Params, 655.87 MMac, 0.637% MACs, 1280, 320, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 655.87 MMac, 0.637% MACs, 
            (conv): Conv2d(0, 0.000% Params, 655.87 MMac, 0.637% MACs, 1280, 320, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 656.38 MMac, 0.638% MACs, 
            (conv): Conv2d(0, 0.000% Params, 656.38 MMac, 0.638% MACs, 640, 640, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 6.56 GMac, 6.370% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (3): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (14): Conv(
          0, 0.000% Params, 328.19 MMac, 0.319% MACs, 
          (conv): Conv2d(0, 0.000% Params, 328.19 MMac, 0.319% MACs, 640, 320, kernel_size=(1, 1), stride=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (15): Upsample(0, 0.000% Params, 2.05 MMac, 0.002% MACs, scale_factor=2.0, mode='nearest')
        (16): Concat(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (17): C3(
          0, 0.000% Params, 8.53 GMac, 8.287% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 656.38 MMac, 0.638% MACs, 
            (conv): Conv2d(0, 0.000% Params, 656.38 MMac, 0.638% MACs, 640, 160, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 656.38 MMac, 0.638% MACs, 
            (conv): Conv2d(0, 0.000% Params, 656.38 MMac, 0.638% MACs, 640, 160, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 657.41 MMac, 0.639% MACs, 
            (conv): Conv2d(0, 0.000% Params, 657.41 MMac, 0.639% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 6.56 GMac, 6.374% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.593% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.86 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.86 MMac, 0.160% MACs, 160, 160, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.593% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.86 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.86 MMac, 0.160% MACs, 160, 160, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.593% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.86 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.86 MMac, 0.160% MACs, 160, 160, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (3): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.593% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.86 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.86 MMac, 0.160% MACs, 160, 160, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (18): Conv(
          0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
          (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (19): Concat(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (20): C3(
          0, 0.000% Params, 7.87 GMac, 7.645% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 328.19 MMac, 0.319% MACs, 
            (conv): Conv2d(0, 0.000% Params, 328.19 MMac, 0.319% MACs, 640, 320, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 328.19 MMac, 0.319% MACs, 
            (conv): Conv2d(0, 0.000% Params, 328.19 MMac, 0.319% MACs, 640, 320, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 656.38 MMac, 0.638% MACs, 
            (conv): Conv2d(0, 0.000% Params, 656.38 MMac, 0.638% MACs, 640, 640, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 6.56 GMac, 6.370% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (3): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.35 MMac, 0.160% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.35 MMac, 0.160% MACs, 320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.48 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.48 GMac, 1.433% MACs, 320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (21): Conv(
          0, 0.000% Params, 1.47 GMac, 1.433% MACs, 
          (conv): Conv2d(0, 0.000% Params, 1.47 GMac, 1.433% MACs, 640, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
        )
        (22): Concat(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (23): C3(
          0, 0.000% Params, 7.87 GMac, 7.642% MACs, 
          (cv1): Conv(
            0, 0.000% Params, 327.94 MMac, 0.319% MACs, 
            (conv): Conv2d(0, 0.000% Params, 327.94 MMac, 0.319% MACs, 1280, 640, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv2): Conv(
            0, 0.000% Params, 327.94 MMac, 0.319% MACs, 
            (conv): Conv2d(0, 0.000% Params, 327.94 MMac, 0.319% MACs, 1280, 640, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (cv3): Conv(
            0, 0.000% Params, 655.87 MMac, 0.637% MACs, 
            (conv): Conv2d(0, 0.000% Params, 655.87 MMac, 0.637% MACs, 1280, 1280, kernel_size=(1, 1), stride=(1, 1))
            (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (m): Sequential(
            0, 0.000% Params, 6.56 GMac, 6.368% MACs, 
            (0): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.1 MMac, 0.159% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.1 MMac, 0.159% MACs, 640, 640, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.47 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.47 GMac, 1.433% MACs, 640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (1): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.1 MMac, 0.159% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.1 MMac, 0.159% MACs, 640, 640, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.47 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.47 GMac, 1.433% MACs, 640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (2): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.1 MMac, 0.159% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.1 MMac, 0.159% MACs, 640, 640, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.47 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.47 GMac, 1.433% MACs, 640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
            (3): Bottleneck(
              0, 0.000% Params, 1.64 GMac, 1.592% MACs, 
              (cv1): Conv(
                0, 0.000% Params, 164.1 MMac, 0.159% MACs, 
                (conv): Conv2d(0, 0.000% Params, 164.1 MMac, 0.159% MACs, 640, 640, kernel_size=(1, 1), stride=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
              (cv2): Conv(
                0, 0.000% Params, 1.47 GMac, 1.433% MACs, 
                (conv): Conv2d(0, 0.000% Params, 1.47 GMac, 1.433% MACs, 640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (act): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
              )
            )
          )
        )
        (24): Detect(
          0, 0.000% Params, 916.06 MMac, 0.890% MACs, 
          (m): ModuleList(
            (0): Conv2d(0, 0.000% Params, 523.87 MMac, 0.509% MACs, 320, 255, kernel_size=(1, 1), stride=(1, 1))
            (1): Conv2d(0, 0.000% Params, 261.53 MMac, 0.254% MACs, 640, 255, kernel_size=(1, 1), stride=(1, 1))
            (2): Conv2d(0, 0.000% Params, 130.66 MMac, 0.127% MACs, 1280, 255, kernel_size=(1, 1), stride=(1, 1))
          )
        )
      )
    )
  )
)
