image 1/1: 640x480 1 car, 1 truck, 1 stop sign, 1 clock
Speed: 4.9ms pre-process, 623.1ms inference, 1.5ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 640x638 1 train, 1 boat, 1 dog
Speed: 5.5ms pre-process, 715.7ms inference, 1.8ms NMS per image at shape (1, 3, 640, 640)
image 1/1: 218x640 8 persons, 1 baseball bat, 1 baseball glove
Speed: 2.6ms pre-process, 307.0ms inference, 1.6ms NMS per image at shape (1, 3, 224, 640)
image 1/1: 480x640 12 persons, 4 cups, 1 fork, 2 knifes, 1 pizza, 2 chairs, 1 dining table
Speed: 3.6ms pre-process, 462.7ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 1 wine glass, 1 bed, 8 teddy bears
Speed: 4.1ms pre-process, 574.6ms inference, 1.9ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 426x640 7 persons, 1 umbrella, 4 wine glasss, 1 potted plant, 1 dining table, 1 clock
Speed: 4.4ms pre-process, 496.1ms inference, 1.2ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 500x600 8 birds
Speed: 5.3ms pre-process, 479.3ms inference, 1.4ms NMS per image at shape (1, 3, 544, 640)
image 1/1: 640x481 1 person, 1 umbrella, 2 handbags
Speed: 5.2ms pre-process, 604.8ms inference, 1.0ms NMS per image at shape (1, 3, 640, 512)
image 1/1: 480x640 4 persons, 1 baseball bat, 1 baseball glove
Speed: 4.3ms pre-process, 430.9ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 424x640 2 cars, 2 airplanes, 2 trucks
Speed: 4.5ms pre-process, 401.5ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 428x640 1 vase
Speed: 3.2ms pre-process, 362.2ms inference, 1.6ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x480 1 person, 1 train, 1 stop sign
Speed: 7.9ms pre-process, 381.7ms inference, 1.0ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 375x500 1 bottle, 1 bowl, 1 tv, 3 books, 2 teddy bears
Speed: 3.9ms pre-process, 381.7ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 333x500 2 persons, 2 cars, 1 bus, 3 suitcases
Speed: 3.2ms pre-process, 372.1ms inference, 1.2ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x427 8 persons, 3 skateboards
Speed: 3.6ms pre-process, 428.2ms inference, 1.1ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 488x640 2 persons, 2 elephants
Speed: 6.0ms pre-process, 431.1ms inference, 0.9ms NMS per image at shape (1, 3, 512, 640)
image 1/1: 480x640 8 spoons, 13 bowls, 4 broccolis, 13 carrots
Speed: 3.9ms pre-process, 365.8ms inference, 1.5ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 600x600 1 dog, 2 teddy bears
Speed: 6.4ms pre-process, 536.8ms inference, 1.5ms NMS per image at shape (1, 3, 640, 640)
image 1/1: 427x640 1 fork, 1 cake, 1 dining table
Speed: 3.2ms pre-process, 400.9ms inference, 1.3ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 1 person, 4 kites
Speed: 4.0ms pre-process, 441.4ms inference, 1.3ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 484x640 11 persons, 1 airplane, 1 handbag
Speed: 3.7ms pre-process, 449.0ms inference, 1.4ms NMS per image at shape (1, 3, 512, 640)
image 1/1: 640x423 1 cup, 3 toothbrushs
Speed: 3.0ms pre-process, 388.6ms inference, 1.1ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 425x640 1 zebra
Speed: 4.8ms pre-process, 389.2ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x516 1 person, 1 tie
Speed: 7.7ms pre-process, 508.5ms inference, 1.0ms NMS per image at shape (1, 3, 640, 544)
image 1/1: 480x640 1 person, 1 backpack, 1 skis
Speed: 4.0ms pre-process, 399.7ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 495x500 1 dog, 2 skateboards
Speed: 4.3ms pre-process, 538.5ms inference, 1.5ms NMS per image at shape (1, 3, 640, 640)
image 1/1: 480x640 1 car, 1 dog, 1 frisbee
Speed: 4.5ms pre-process, 391.7ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 426x640 9 cars, 1 train
Speed: 3.7ms pre-process, 392.4ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x427 3 zebras
Speed: 4.1ms pre-process, 379.0ms inference, 1.0ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 427x640 1 person, 1 wine glass
Speed: 2.9ms pre-process, 356.2ms inference, 0.9ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 573x640 1 bottle, 1 bowl, 1 potted plant, 1 oven, 1 sink, 1 refrigerator, 1 clock, 3 vases
Speed: 7.7ms pre-process, 502.6ms inference, 1.1ms NMS per image at shape (1, 3, 576, 640)
image 1/1: 480x640 9 persons, 1 bicycle, 1 tennis racket
Speed: 3.5ms pre-process, 420.6ms inference, 1.9ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 640x427 1 person, 1 motorcycle
Speed: 6.6ms pre-process, 344.6ms inference, 1.0ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 500x333 1 person, 1 baseball glove
Speed: 3.9ms pre-process, 370.8ms inference, 1.0ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 580x640 11 persons, 1 cup, 3 cell phones
Speed: 4.4ms pre-process, 514.4ms inference, 1.1ms NMS per image at shape (1, 3, 608, 640)
image 1/1: 389x640 1 person, 1 sports ball, 1 tennis racket
Speed: 3.3ms pre-process, 363.5ms inference, 1.6ms NMS per image at shape (1, 3, 416, 640)
image 1/1: 360x640 1 person, 1 tie, 1 cake, 1 toilet
Speed: 3.0ms pre-process, 404.7ms inference, 1.6ms NMS per image at shape (1, 3, 384, 640)
image 1/1: 427x640 1 person, 4 knifes, 9 spoons, 1 microwave, 2 clocks
Speed: 4.0ms pre-process, 356.8ms inference, 1.2ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x480 1 toilet
Speed: 4.1ms pre-process, 435.4ms inference, 1.0ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 427x640 1 bus
Speed: 3.3ms pre-process, 384.9ms inference, 0.8ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 375x500 5 persons, 3 skateboards
Speed: 5.2ms pre-process, 414.8ms inference, 1.3ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 640x565 2 motorcycles
Speed: 5.6ms pre-process, 616.8ms inference, 1.1ms NMS per image at shape (1, 3, 640, 576)
image 1/1: 427x640 9 persons, 11 umbrellas, 2 handbags, 1 bottle, 9 chairs
Speed: 4.3ms pre-process, 403.1ms inference, 1.6ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 375x500 2 persons, 1 snowboard, 1 kite
Speed: 4.7ms pre-process, 382.2ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 640x480 2 bottles, 1 banana
Speed: 3.7ms pre-process, 396.7ms inference, 1.2ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 480x640 2 cups, 2 bowls, 2 carrots
Speed: 3.8ms pre-process, 394.4ms inference, 1.2ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 1 tv
Speed: 4.6ms pre-process, 432.1ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 1 knife, 1 pizza
Speed: 3.6ms pre-process, 377.5ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 327x640 2 persons, 1 handbag, 1 oven, 1 sink, 2 refrigerators, 1 clock
Speed: 2.9ms pre-process, 289.7ms inference, 0.9ms NMS per image at shape (1, 3, 352, 640)
image 1/1: 500x409 1 bowl, 1 sink
Speed: 4.2ms pre-process, 418.6ms inference, 1.1ms NMS per image at shape (1, 3, 640, 544)
image 1/1: 446x640 4 persons, 1 frisbee
Speed: 4.4ms pre-process, 384.5ms inference, 1.4ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 500x473 2 dogs
Speed: 4.6ms pre-process, 500.6ms inference, 1.2ms NMS per image at shape (1, 3, 640, 608)
image 1/1: 428x640 9 persons, 6 kites
Speed: 3.0ms pre-process, 363.3ms inference, 1.3ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 11 persons, 1 backpack, 1 tie
Speed: 3.7ms pre-process, 356.9ms inference, 1.3ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 374x500 1 person, 2 giraffes
Speed: 4.7ms pre-process, 352.8ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 481x640 1 person, 3 benchs, 4 umbrellas, 1 cup, 1 knife, 1 spoon, 1 cake, 1 potted plant, 2 dining tables, 2 books
Speed: 4.1ms pre-process, 452.4ms inference, 1.3ms NMS per image at shape (1, 3, 512, 640)
image 1/1: 427x640 1 bear
Speed: 3.9ms pre-process, 368.1ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 2 clocks
Speed: 3.7ms pre-process, 434.8ms inference, 0.9ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 1 train, 2 potted plants
Speed: 3.3ms pre-process, 421.3ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 5 knifes, 1 microwave, 2 ovens
Speed: 3.8ms pre-process, 404.1ms inference, 1.2ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 425x640 1 airplane
Speed: 3.3ms pre-process, 1827.0ms inference, 1.3ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 3 giraffes
Speed: 5.0ms pre-process, 383.7ms inference, 1.8ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 406x640 5 persons, 1 sports ball, 1 baseball bat, 3 baseball gloves
Speed: 3.7ms pre-process, 334.2ms inference, 1.2ms NMS per image at shape (1, 3, 416, 640)
image 1/1: 480x640 1 person, 1 laptop, 1 cell phone
Speed: 4.1ms pre-process, 383.3ms inference, 1.2ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 427x640 5 elephants
Speed: 4.7ms pre-process, 416.9ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 2 bottles, 3 wine glasss, 2 cups, 1 pizza
Speed: 3.8ms pre-process, 357.6ms inference, 0.9ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 1 couch, 1 bed
Speed: 3.2ms pre-process, 349.0ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 2 persons, 1 tennis racket
Speed: 4.1ms pre-process, 365.4ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 640x427 1 person, 1 bottle, 1 donut, 1 clock
Speed: 3.1ms pre-process, 355.3ms inference, 1.0ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 491x640 3 persons, 1 bench, 2 backpacks, 2 ties, 1 cell phone, 1 book
Speed: 3.7ms pre-process, 371.5ms inference, 1.0ms NMS per image at shape (1, 3, 512, 640)
image 1/1: 640x480 2 pizzas, 1 oven
Speed: 3.7ms pre-process, 364.2ms inference, 0.9ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 332x500 1 car, 2 traffic lights
Speed: 3.1ms pre-process, 317.0ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 2 persons, 3 buss, 1 backpack, 2 handbags
Speed: 4.0ms pre-process, 386.4ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 478x640 1 teddy bear
Speed: 3.7ms pre-process, 369.7ms inference, 1.3ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 226x640 1 airplane
Speed: 2.0ms pre-process, 248.3ms inference, 0.9ms NMS per image at shape (1, 3, 256, 640)
image 1/1: 513x640 1 cat
Speed: 5.2ms pre-process, 457.5ms inference, 0.9ms NMS per image at shape (1, 3, 544, 640)
image 1/1: 426x640 1 spoon, 1 bowl, 1 broccoli, 8 carrots
Speed: 5.0ms pre-process, 346.3ms inference, 1.8ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 407x640 1 cat, 1 couch, 1 potted plant, 2 remotes
Speed: 4.1ms pre-process, 325.1ms inference, 1.0ms NMS per image at shape (1, 3, 416, 640)
image 1/1: 640x480 5 persons, 1 handbag, 1 bottle, 2 cups, 1 couch, 1 potted plant, 1 remote
Speed: 4.0ms pre-process, 395.2ms inference, 1.1ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 612x612 2 clocks
Speed: 7.2ms pre-process, 498.9ms inference, 1.1ms NMS per image at shape (1, 3, 640, 640)
image 1/1: 480x640 1 person, 1 cup, 1 pizza, 3 chairs
Speed: 4.8ms pre-process, 418.6ms inference, 1.2ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 640x416 3 persons, 10 cups, 1 knife, 1 cake, 2 chairs, 1 dining table
Speed: 3.5ms pre-process, 398.6ms inference, 1.1ms NMS per image at shape (1, 3, 640, 416)
image 1/1: 640x426 4 boats
Speed: 3.6ms pre-process, 344.2ms inference, 1.1ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 640x512 1 person, 1 bicycle, 1 handbag
Speed: 3.7ms pre-process, 421.8ms inference, 1.9ms NMS per image at shape (1, 3, 640, 512)
image 1/1: 425x640 8 cars, 1 airplane, 2 trucks
Speed: 3.7ms pre-process, 367.4ms inference, 1.2ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 3 hot dogs, 1 dining table
Speed: 3.8ms pre-process, 397.7ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 2 cups, 1 spoon, 1 cake, 1 dining table
Speed: 3.6ms pre-process, 342.9ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 427x640 1 car, 1 truck
Speed: 3.6ms pre-process, 312.2ms inference, 0.9ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x359 1 person, 1 tennis racket
Speed: 2.8ms pre-process, 307.4ms inference, 1.1ms NMS per image at shape (1, 3, 640, 384)
image 1/1: 611x640 1 dog, 1 frisbee
Speed: 4.9ms pre-process, 567.5ms inference, 1.3ms NMS per image at shape (1, 3, 640, 640)
image 1/1: 480x640 (no detections)
Speed: 4.2ms pre-process, 442.2ms inference, 0.6ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 416x640 6 persons, 1 bicycle, 2 boats, 2 benchs, 1 dog
Speed: 3.6ms pre-process, 327.2ms inference, 1.1ms NMS per image at shape (1, 3, 416, 640)
image 1/1: 480x640 1 person, 1 bench
Speed: 4.2ms pre-process, 368.8ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 536x640 3 persons, 1 tie
Speed: 4.3ms pre-process, 436.3ms inference, 1.0ms NMS per image at shape (1, 3, 544, 640)
image 1/1: 640x480 11 persons, 1 frisbee, 3 sports balls
Speed: 4.4ms pre-process, 355.1ms inference, 1.3ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 640x591 2 elephants
Speed: 3.9ms pre-process, 487.3ms inference, 1.0ms NMS per image at shape (1, 3, 640, 608)
image 1/1: 427x640 1 bottle, 1 bowl, 1 microwave, 1 oven, 1 refrigerator
Speed: 3.6ms pre-process, 377.8ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x427 2 giraffes
Speed: 4.2ms pre-process, 337.5ms inference, 1.0ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 313x500 4 teddy bears
Speed: 3.9ms pre-process, 337.4ms inference, 1.6ms NMS per image at shape (1, 3, 416, 640)
image 1/1: 481x640 1 person, 2 frisbees
Speed: 3.7ms pre-process, 427.8ms inference, 1.2ms NMS per image at shape (1, 3, 512, 640)
image 1/1: 640x427 2 persons, 2 suitcases
Speed: 4.3ms pre-process, 331.2ms inference, 1.1ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 428x640 5 persons, 1 bicycle, 1 bus
Speed: 4.1ms pre-process, 354.0ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x428 1 bottle, 1 wine glass, 2 chairs, 1 dining table
Speed: 3.4ms pre-process, 366.3ms inference, 1.1ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 640x480 1 person, 1 cat, 1 couch, 3 potted plants, 1 remote, 2 books
Speed: 3.8ms pre-process, 369.1ms inference, 1.1ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 426x640 7 persons, 1 bicycle, 1 dog
Speed: 3.8ms pre-process, 362.9ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 (no detections)
Speed: 3.5ms pre-process, 360.8ms inference, 0.6ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 4 persons, 1 boat, 8 birds
Speed: 3.6ms pre-process, 365.1ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 3 persons, 1 cat, 1 remote
Speed: 3.2ms pre-process, 355.6ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 312x460 1 potted plant, 1 toilet, 1 sink
Speed: 3.2ms pre-process, 323.4ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 248x640 7 elephants
Speed: 2.2ms pre-process, 192.3ms inference, 1.0ms NMS per image at shape (1, 3, 256, 640)
image 1/1: 428x640 1 person, 4 snowboards
Speed: 3.3ms pre-process, 329.3ms inference, 1.3ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 17 donuts
Speed: 3.6ms pre-process, 335.4ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 500x375 1 person, 1 teddy bear
Speed: 4.6ms pre-process, 327.9ms inference, 1.0ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 640x360 1 bed
Speed: 3.1ms pre-process, 278.4ms inference, 0.9ms NMS per image at shape (1, 3, 640, 384)
image 1/1: 480x640 19 persons, 1 bicycle, 1 motorcycle, 1 bus, 4 trucks, 3 traffic lights, 2 backpacks, 1 handbag
Speed: 3.6ms pre-process, 373.6ms inference, 1.4ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 640x480 1 person, 1 broccoli
Speed: 3.1ms pre-process, 325.4ms inference, 0.9ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 480x640 1 person
Speed: 3.3ms pre-process, 332.8ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 427x640 1 motorcycle
Speed: 3.7ms pre-process, 343.4ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 426x640 2 giraffes
Speed: 3.8ms pre-process, 366.9ms inference, 1.2ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 427x640 1 car, 1 cat
Speed: 3.3ms pre-process, 348.5ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 336x448 3 persons, 3 handbags, 2 chairs, 2 cell phones
Speed: 3.4ms pre-process, 416.4ms inference, 1.3ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 4 bowls, 4 oranges, 1 broccoli
Speed: 4.2ms pre-process, 378.4ms inference, 1.3ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 1 person, 1 sink, 2 toothbrushs
Speed: 3.5ms pre-process, 359.5ms inference, 1.5ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 640x446 1 couch, 6 books, 1 clock
Speed: 3.5ms pre-process, 326.8ms inference, 1.1ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 480x640 12 bottles, 9 wine glasss, 9 cups, 1 bowl, 1 chair, 1 dining table, 1 microwave, 1 refrigerator
Speed: 3.7ms pre-process, 383.4ms inference, 1.3ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 500x381 6 persons, 2 horses, 1 potted plant
Speed: 4.2ms pre-process, 408.5ms inference, 1.2ms NMS per image at shape (1, 3, 640, 512)
image 1/1: 640x520 2 persons, 1 tennis racket, 20 chairs
Speed: 4.1ms pre-process, 422.7ms inference, 1.3ms NMS per image at shape (1, 3, 640, 544)
image 1/1: 427x640 9 persons, 1 sports ball, 1 baseball bat, 1 baseball glove
Speed: 5.3ms pre-process, 378.8ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
