image 1/1: 640x480 2 cars, 1 truck, 1 stop sign, 1 clock
Speed: 11.1ms pre-process, 364.5ms inference, 2.5ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 640x638 1 train, 1 dog
Speed: 6.4ms pre-process, 273.6ms inference, 1.4ms NMS per image at shape (1, 3, 640, 640)
image 1/1: 218x640 9 persons, 1 baseball bat
Speed: 2.3ms pre-process, 148.0ms inference, 1.5ms NMS per image at shape (1, 3, 224, 640)
image 1/1: 480x640 11 persons, 3 cups, 1 fork, 1 knife, 1 pizza, 2 chairs, 1 dining table
Speed: 4.4ms pre-process, 311.1ms inference, 1.7ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 7 teddy bears
Speed: 5.4ms pre-process, 253.4ms inference, 1.2ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 426x640 6 persons, 2 umbrellas, 4 wine glasss, 2 potted plants, 1 dining table, 1 clock
Speed: 4.5ms pre-process, 264.8ms inference, 2.0ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 500x600 8 birds
Speed: 8.5ms pre-process, 253.3ms inference, 1.5ms NMS per image at shape (1, 3, 544, 640)
image 1/1: 640x481 1 person, 1 umbrella
Speed: 4.1ms pre-process, 235.3ms inference, 2.6ms NMS per image at shape (1, 3, 640, 512)
image 1/1: 480x640 4 persons, 1 baseball bat
Speed: 4.7ms pre-process, 211.4ms inference, 2.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 424x640 3 cars, 2 airplanes, 2 trucks
Speed: 4.4ms pre-process, 183.6ms inference, 1.9ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 428x640 1 vase
Speed: 5.9ms pre-process, 193.0ms inference, 1.2ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x480 1 person, 1 train, 1 stop sign
Speed: 4.5ms pre-process, 190.4ms inference, 1.0ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 375x500 1 bottle, 1 bowl, 1 tv, 2 books, 1 teddy bear
Speed: 5.0ms pre-process, 207.3ms inference, 1.2ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 333x500 2 persons, 1 car, 1 bus, 4 suitcases
Speed: 3.6ms pre-process, 199.2ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x427 7 persons, 1 skateboard
Speed: 4.2ms pre-process, 256.2ms inference, 1.9ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 488x640 2 persons, 2 elephants
Speed: 5.5ms pre-process, 250.8ms inference, 1.7ms NMS per image at shape (1, 3, 512, 640)
image 1/1: 480x640 1 fork, 7 spoons, 11 bowls, 5 broccolis, 14 carrots, 1 refrigerator
Speed: 4.5ms pre-process, 212.5ms inference, 1.4ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 600x600 1 dog, 1 teddy bear
Speed: 7.8ms pre-process, 268.4ms inference, 1.3ms NMS per image at shape (1, 3, 640, 640)
image 1/1: 427x640 1 fork, 1 cake, 1 dining table
Speed: 3.6ms pre-process, 192.4ms inference, 0.8ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 1 person, 1 kite
Speed: 4.0ms pre-process, 209.9ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 484x640 11 persons, 1 airplane, 1 handbag
Speed: 4.2ms pre-process, 205.2ms inference, 1.1ms NMS per image at shape (1, 3, 512, 640)
image 1/1: 640x423 1 cup, 2 toothbrushs
Speed: 3.4ms pre-process, 191.5ms inference, 1.0ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 425x640 1 zebra
Speed: 4.4ms pre-process, 200.3ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x516 1 person, 1 tie
Speed: 3.9ms pre-process, 294.9ms inference, 1.2ms NMS per image at shape (1, 3, 640, 544)
image 1/1: 480x640 2 persons, 1 backpack, 1 skis
Speed: 3.6ms pre-process, 202.8ms inference, 1.5ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 495x500 1 dog, 1 skateboard
Speed: 5.4ms pre-process, 285.4ms inference, 1.0ms NMS per image at shape (1, 3, 640, 640)
image 1/1: 480x640 1 car, 1 dog, 1 frisbee
Speed: 4.8ms pre-process, 211.4ms inference, 1.4ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 426x640 7 cars, 1 train
Speed: 5.7ms pre-process, 191.2ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x427 3 zebras
Speed: 5.0ms pre-process, 195.8ms inference, 1.2ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 427x640 1 person, 1 wine glass
Speed: 3.1ms pre-process, 191.2ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 573x640 1 bottle, 1 bowl, 1 potted plant, 1 oven, 1 refrigerator, 1 clock, 3 vases
Speed: 4.3ms pre-process, 269.2ms inference, 1.3ms NMS per image at shape (1, 3, 576, 640)
image 1/1: 480x640 9 persons, 1 tennis racket
Speed: 3.8ms pre-process, 208.2ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 640x427 2 persons, 1 motorcycle
Speed: 3.6ms pre-process, 175.8ms inference, 1.2ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 500x333 1 person, 1 baseball glove
Speed: 3.6ms pre-process, 209.2ms inference, 1.1ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 580x640 13 persons, 1 skis, 3 cell phones
Speed: 4.3ms pre-process, 258.6ms inference, 1.1ms NMS per image at shape (1, 3, 608, 640)
image 1/1: 389x640 1 person, 1 sports ball, 1 tennis racket
Speed: 3.6ms pre-process, 199.7ms inference, 1.9ms NMS per image at shape (1, 3, 416, 640)
image 1/1: 360x640 1 person, 1 cake
Speed: 3.2ms pre-process, 200.3ms inference, 2.7ms NMS per image at shape (1, 3, 384, 640)
image 1/1: 427x640 1 person, 4 knifes, 9 spoons, 2 tvs, 2 microwaves, 1 oven, 2 clocks
Speed: 2.8ms pre-process, 193.1ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x480 1 toilet
Speed: 3.5ms pre-process, 190.1ms inference, 0.9ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 427x640 1 bus
Speed: 3.1ms pre-process, 166.9ms inference, 1.5ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 375x500 4 persons, 3 skateboards
Speed: 5.9ms pre-process, 209.0ms inference, 1.2ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 640x565 2 motorcycles
Speed: 4.9ms pre-process, 262.9ms inference, 1.0ms NMS per image at shape (1, 3, 640, 576)
image 1/1: 427x640 7 persons, 13 umbrellas, 6 chairs
Speed: 3.5ms pre-process, 165.9ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 375x500 2 persons, 1 snowboard
Speed: 3.4ms pre-process, 190.2ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 640x480 2 bottles, 1 banana, 1 dining table
Speed: 3.4ms pre-process, 185.1ms inference, 0.9ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 480x640 2 cups, 2 bowls, 3 carrots
Speed: 3.7ms pre-process, 206.1ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 1 tv
Speed: 3.9ms pre-process, 185.4ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 1 knife, 2 broccolis, 1 pizza
Speed: 3.7ms pre-process, 190.7ms inference, 1.2ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 327x640 2 persons, 1 umbrella, 2 handbags, 1 bowl, 1 oven, 1 sink, 1 refrigerator, 1 clock
Speed: 3.0ms pre-process, 185.9ms inference, 1.1ms NMS per image at shape (1, 3, 352, 640)
image 1/1: 500x409 1 sink
Speed: 4.4ms pre-process, 274.9ms inference, 1.2ms NMS per image at shape (1, 3, 640, 544)
image 1/1: 446x640 4 persons, 1 frisbee
Speed: 4.4ms pre-process, 204.7ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 500x473 1 dog
Speed: 4.6ms pre-process, 283.6ms inference, 1.1ms NMS per image at shape (1, 3, 640, 608)
image 1/1: 428x640 3 persons, 6 kites
Speed: 3.3ms pre-process, 173.9ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 9 persons, 1 tie
Speed: 3.8ms pre-process, 196.9ms inference, 1.4ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 374x500 1 person, 2 giraffes
Speed: 3.4ms pre-process, 198.8ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 481x640 1 person, 3 benchs, 4 umbrellas, 1 cup, 1 knife, 1 spoon, 1 cake, 3 potted plants, 1 dining table, 3 books
Speed: 5.3ms pre-process, 204.2ms inference, 1.2ms NMS per image at shape (1, 3, 512, 640)
image 1/1: 427x640 1 bear
Speed: 4.0ms pre-process, 202.2ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 2 clocks
Speed: 4.1ms pre-process, 192.1ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 1 train, 2 potted plants
Speed: 3.4ms pre-process, 200.1ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 6 knifes, 1 microwave, 2 ovens, 1 book
Speed: 3.6ms pre-process, 171.5ms inference, 1.2ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 425x640 1 airplane
Speed: 3.1ms pre-process, 1627.9ms inference, 1.2ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 5 giraffes
Speed: 5.0ms pre-process, 193.2ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 406x640 5 persons, 2 sports balls, 1 baseball bat, 1 baseball glove
Speed: 4.0ms pre-process, 175.8ms inference, 1.1ms NMS per image at shape (1, 3, 416, 640)
image 1/1: 480x640 1 person, 1 cell phone
Speed: 4.0ms pre-process, 181.8ms inference, 0.9ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 427x640 5 elephants
Speed: 4.1ms pre-process, 203.3ms inference, 1.2ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 1 bottle, 1 wine glass, 3 cups, 1 pizza
Speed: 3.9ms pre-process, 179.6ms inference, 2.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 1 couch
Speed: 6.5ms pre-process, 204.1ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 2 persons, 1 tennis racket
Speed: 4.2ms pre-process, 189.6ms inference, 1.3ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 640x427 1 person, 1 bottle, 1 donut
Speed: 3.6ms pre-process, 196.3ms inference, 1.1ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 491x640 3 persons, 1 car, 1 backpack, 2 ties, 1 cell phone, 1 book
Speed: 4.4ms pre-process, 192.6ms inference, 1.0ms NMS per image at shape (1, 3, 512, 640)
image 1/1: 640x480 1 pizza, 1 oven
Speed: 3.5ms pre-process, 189.1ms inference, 0.9ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 332x500 1 car, 2 traffic lights
Speed: 3.0ms pre-process, 155.1ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 2 persons, 3 buss, 1 handbag
Speed: 3.6ms pre-process, 191.9ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 478x640 1 dog, 1 teddy bear
Speed: 3.4ms pre-process, 170.4ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 226x640 1 airplane
Speed: 2.1ms pre-process, 142.5ms inference, 1.7ms NMS per image at shape (1, 3, 256, 640)
image 1/1: 513x640 1 cat
Speed: 9.1ms pre-process, 202.9ms inference, 1.0ms NMS per image at shape (1, 3, 544, 640)
image 1/1: 426x640 2 spoons, 1 broccoli, 7 carrots
Speed: 3.2ms pre-process, 174.6ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 407x640 1 cat, 1 couch, 1 potted plant, 2 remotes
Speed: 3.3ms pre-process, 158.1ms inference, 1.1ms NMS per image at shape (1, 3, 416, 640)
image 1/1: 640x480 5 persons, 1 handbag, 1 bottle, 3 cups, 1 couch, 1 potted plant, 1 remote
Speed: 4.4ms pre-process, 183.9ms inference, 1.1ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 612x612 1 clock, 1 vase
Speed: 5.6ms pre-process, 256.9ms inference, 1.2ms NMS per image at shape (1, 3, 640, 640)
image 1/1: 480x640 1 person, 2 cups, 1 pizza, 3 chairs
Speed: 3.6ms pre-process, 209.9ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 640x416 3 persons, 9 cups, 1 knife, 1 cake, 2 chairs, 1 dining table
Speed: 3.4ms pre-process, 182.0ms inference, 1.0ms NMS per image at shape (1, 3, 640, 416)
image 1/1: 640x426 4 boats
Speed: 3.7ms pre-process, 170.8ms inference, 0.9ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 640x512 1 person, 1 bicycle, 1 motorcycle, 1 handbag
Speed: 3.3ms pre-process, 185.7ms inference, 0.8ms NMS per image at shape (1, 3, 640, 512)
image 1/1: 425x640 10 cars, 1 airplane
Speed: 3.4ms pre-process, 178.2ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 3 hot dogs
Speed: 3.7ms pre-process, 181.8ms inference, 0.9ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 2 cups, 1 spoon, 1 cake, 1 dining table
Speed: 4.0ms pre-process, 197.2ms inference, 0.8ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 427x640 1 car, 1 truck
Speed: 3.9ms pre-process, 201.6ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x359 1 person, 1 tennis racket
Speed: 2.9ms pre-process, 169.3ms inference, 1.2ms NMS per image at shape (1, 3, 640, 384)
image 1/1: 611x640 1 dog, 1 frisbee
Speed: 4.4ms pre-process, 242.6ms inference, 1.0ms NMS per image at shape (1, 3, 640, 640)
image 1/1: 480x640 (no detections)
Speed: 3.3ms pre-process, 190.6ms inference, 0.5ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 416x640 6 persons, 1 boat, 2 benchs, 1 dog
Speed: 4.2ms pre-process, 156.0ms inference, 1.1ms NMS per image at shape (1, 3, 416, 640)
image 1/1: 480x640 1 person, 2 benchs
Speed: 4.4ms pre-process, 191.3ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 536x640 2 persons, 1 tie
Speed: 4.4ms pre-process, 238.2ms inference, 2.0ms NMS per image at shape (1, 3, 544, 640)
image 1/1: 640x480 10 persons, 2 sports balls
Speed: 7.3ms pre-process, 197.2ms inference, 1.2ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 640x591 2 elephants
Speed: 4.4ms pre-process, 250.4ms inference, 1.1ms NMS per image at shape (1, 3, 640, 608)
image 1/1: 427x640 1 bottle, 1 bowl, 1 oven, 1 refrigerator
Speed: 4.5ms pre-process, 191.9ms inference, 1.6ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x427 2 giraffes
Speed: 4.7ms pre-process, 186.7ms inference, 1.0ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 313x500 1 bird, 3 teddy bears
Speed: 3.0ms pre-process, 187.9ms inference, 1.0ms NMS per image at shape (1, 3, 416, 640)
image 1/1: 481x640 1 person, 2 frisbees
Speed: 4.0ms pre-process, 251.7ms inference, 1.0ms NMS per image at shape (1, 3, 512, 640)
image 1/1: 640x427 2 persons, 1 suitcase
Speed: 3.8ms pre-process, 165.2ms inference, 1.0ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 428x640 4 persons, 2 bicycles, 1 bus
Speed: 4.4ms pre-process, 210.3ms inference, 1.2ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 640x428 1 bottle, 1 wine glass, 2 chairs, 1 dining table
Speed: 3.3ms pre-process, 199.4ms inference, 1.0ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 640x480 1 person, 1 dog, 1 couch, 3 potted plants, 1 remote
Speed: 4.3ms pre-process, 210.1ms inference, 1.0ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 426x640 6 persons, 1 bicycle, 1 dog
Speed: 3.6ms pre-process, 198.4ms inference, 1.2ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 (no detections)
Speed: 4.4ms pre-process, 205.5ms inference, 0.6ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 2 persons, 1 boat, 8 birds
Speed: 3.7ms pre-process, 200.6ms inference, 1.9ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 2 persons, 1 cat, 1 remote
Speed: 4.2ms pre-process, 211.3ms inference, 1.2ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 312x460 1 chair, 1 potted plant, 1 toilet, 1 sink
Speed: 4.4ms pre-process, 204.8ms inference, 2.0ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 248x640 7 elephants
Speed: 4.8ms pre-process, 134.0ms inference, 0.8ms NMS per image at shape (1, 3, 256, 640)
image 1/1: 428x640 2 persons, 4 snowboards
Speed: 3.5ms pre-process, 224.3ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 480x640 18 donuts
Speed: 3.7ms pre-process, 174.8ms inference, 1.2ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 500x375 1 person, 1 teddy bear
Speed: 3.5ms pre-process, 182.6ms inference, 0.8ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 640x360 (no detections)
Speed: 2.9ms pre-process, 134.7ms inference, 0.4ms NMS per image at shape (1, 3, 640, 384)
image 1/1: 480x640 18 persons, 1 car, 1 motorcycle, 1 bus, 3 trucks, 2 traffic lights, 1 backpack
Speed: 3.6ms pre-process, 173.3ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 640x480 1 person, 1 broccoli
Speed: 6.0ms pre-process, 169.3ms inference, 1.2ms NMS per image at shape (1, 3, 640, 480)
image 1/1: 480x640 1 person
Speed: 3.9ms pre-process, 209.7ms inference, 1.4ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 427x640 1 motorcycle
Speed: 4.6ms pre-process, 222.4ms inference, 1.4ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 426x640 2 giraffes
Speed: 4.5ms pre-process, 216.7ms inference, 2.1ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 427x640 1 car, 1 cat
Speed: 4.0ms pre-process, 210.5ms inference, 1.5ms NMS per image at shape (1, 3, 448, 640)
image 1/1: 336x448 3 persons, 1 handbag, 1 chair, 1 cell phone, 1 clock
Speed: 3.8ms pre-process, 212.8ms inference, 1.9ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 3 bowls, 1 orange, 2 broccolis
Speed: 4.4ms pre-process, 180.8ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 480x640 1 person, 1 sink
Speed: 3.6ms pre-process, 180.0ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 640x446 1 couch, 6 books, 1 clock
Speed: 3.2ms pre-process, 183.9ms inference, 1.2ms NMS per image at shape (1, 3, 640, 448)
image 1/1: 480x640 11 bottles, 9 wine glasss, 4 cups, 1 bowl, 1 chair, 1 dining table, 1 microwave, 1 refrigerator
Speed: 3.7ms pre-process, 187.3ms inference, 1.1ms NMS per image at shape (1, 3, 480, 640)
image 1/1: 500x381 8 persons, 2 horses, 1 potted plant
Speed: 4.4ms pre-process, 213.9ms inference, 0.8ms NMS per image at shape (1, 3, 640, 512)
image 1/1: 640x520 2 persons, 1 tennis racket, 24 chairs
Speed: 5.7ms pre-process, 228.8ms inference, 2.8ms NMS per image at shape (1, 3, 640, 544)
image 1/1: 427x640 11 persons, 1 sports ball, 1 baseball bat, 1 baseball glove
Speed: 5.0ms pre-process, 180.0ms inference, 1.1ms NMS per image at shape (1, 3, 448, 640)
